<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsAPIWithDetailVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-3x-vlh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="100" id="u21-hT-Hbf" customClass="ArticleCell" customModule="newsAPIWithDetailVC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u21-hT-Hbf" id="lob-aT-Igb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-Jn-aBa">
                                                    <rect key="frame" x="288" y="-1.5" width="124" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-D0-Y91">
                                                    <rect key="frame" x="20" y="20" width="250" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKT-D0-Y91" firstAttribute="top" secondItem="lob-aT-Igb" secondAttribute="top" constant="20" id="9Wd-Ia-iv9"/>
                                                <constraint firstAttribute="bottom" secondItem="4CD-Jn-aBa" secondAttribute="bottom" constant="1" id="Fn7-Q3-99c"/>
                                                <constraint firstItem="eKT-D0-Y91" firstAttribute="leading" secondItem="lob-aT-Igb" secondAttribute="leading" constant="20" id="KlW-xM-sou"/>
                                                <constraint firstAttribute="trailing" secondItem="4CD-Jn-aBa" secondAttribute="trailing" constant="2" id="ZSB-pu-ZGW"/>
                                                <constraint firstAttribute="bottom" secondItem="eKT-D0-Y91" secondAttribute="bottom" constant="20" id="nKJ-ue-FIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eKT-D0-Y91" firstAttribute="width" secondItem="u21-hT-Hbf" secondAttribute="width" multiplier="0.7" constant="-40" id="8Fo-mC-HgE"/>
                                            <constraint firstItem="4CD-Jn-aBa" firstAttribute="width" secondItem="u21-hT-Hbf" secondAttribute="width" multiplier="0.3" id="VRo-c6-sIO"/>
                                            <constraint firstItem="4CD-Jn-aBa" firstAttribute="height" secondItem="u21-hT-Hbf" secondAttribute="height" id="WO8-sr-5Fb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="4CD-Jn-aBa" id="xve-du-ywZ"/>
                                            <outlet property="headlineLabel" destination="eKT-D0-Y91" id="kMm-Bq-S05"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dX1-S6-o2q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1wS-9a-AvE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IV7-3x-vlh" secondAttribute="bottom" id="HE5-ud-4gk"/>
                            <constraint firstAttribute="trailing" secondItem="IV7-3x-vlh" secondAttribute="trailing" id="JTo-UV-zX9"/>
                            <constraint firstItem="IV7-3x-vlh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o3g-Dk-L3T"/>
                            <constraint firstItem="IV7-3x-vlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uer-eo-ZAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IV7-3x-vlh" id="7rQ-TV-URZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="x62-Mv-kfi">
            <objects>
                <viewController id="oBm-qd-3o6" customClass="DetailVC" customModule="newsAPIWithDetailVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTi-zt-mDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-Wt-y3e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Bn-Wt-y3e" secondAttribute="bottom" id="SyQ-N8-DIi"/>
                            <constraint firstItem="9Bn-Wt-y3e" firstAttribute="leading" secondItem="OTi-zt-mDw" secondAttribute="leading" id="bOB-i8-Lfb"/>
                            <constraint firstItem="9Bn-Wt-y3e" firstAttribute="top" secondItem="OTi-zt-mDw" secondAttribute="top" id="dbe-Gx-zU5"/>
                            <constraint firstAttribute="trailing" secondItem="9Bn-Wt-y3e" secondAttribute="trailing" id="dpz-kU-GnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxD-2j-AJk"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9Bn-Wt-y3e" id="8uc-Ta-LxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fn-Rg-m8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="84"/>
        </scene>
    </scenes>
</document>
